/* 
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
*/

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; /* 10 px*/
}

body {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  /* font-family: "Lexend Deca", sans-serif; */
  font-size: 1.6rem;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(233, 47%, 7%);
}

.card-container {
  width: min(100%, 110rem);
  /* height: 60vh; */
  margin: 5rem;
  overflow: hidden;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card-content-box {
  padding: 5.5rem;
  background-color: hsl(244, 38%, 16%, 0.6);
}

.heading-1 {
  font-size: 3.8rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  margin-bottom: 3.5rem;
}
.heading-1 span {
  color: hsl(277, 64%, 61%);
}
.paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5;
  margin-bottom: 6rem;
  font-weight: 400;
  /* padding-bottom: 4rem; */
}
.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Lexend Deca", sans-serif;
}
.stat {
  margin-bottom: 0;
  display: flex;
  flex-direction: column;

  color: hsl(0, 0%, 100%);
  text-transform: uppercase;

  font-size: 2.5rem;
  font-weight: 500;
}
.stat-heading {
  font-size: 1.5rem;
  color: hsla(0, 0%, 100%, 0.6);
  margin-top: 0.6rem;
  font-weight: 100;
}

.card-image-box {
  display: block;
  background-image: linear-gradient(
      45deg,
      rgba(170, 92, 219, 0.85),
      rgba(170, 92, 219, 0.85)
    ),
    url(../images/image-header-desktop.jpg);

  background-blend-mode: multiply;
  background-size: cover;
  background-position: cover;
  background-repeat: no-repeat;
}

/* 900px */

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 56.25%;
  }

  .card-container {
    margin: 6rem 3rem;

    grid-template-columns: 1fr;
    grid-template-rows: minmax(40rem, max-content) min-content;
  }
  .card-content-box {
    padding: 5.5rem;
    grid-row: 2/-1;
  }
  .card-image-box {
    grid-row: 1/2;
  }
}

/* 460px */

@media only screen and (max-width: 31.25em) {
  body {
    text-align: center;
  }

  .main {
    height: 100%;
  }
  .card-content-box {
    padding: 3.5rem;
  }
  .heading-1 {
    font-size: 2.8rem;
  }
  .card-image-box {
    background-image: linear-gradient(
        45deg,
        rgba(170, 92, 219, 0.85),
        rgba(170, 92, 219, 0.85)
      ),
      url(../images/image-header-mobile.jpg);
  }
  .stats {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}
